# Django Settings
DJANGO_SETTINGS_MODULE=gymbackend.setting.dev
DJANGO_SECRET_KEY=django-insecure-temp-key-for-development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database Settings
DJANGO_DB_NAME=gymbackend
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=1234
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3307

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=khanhemasa@gmail.com
EMAIL_HOST_PASSWORD=ywal wnpw tfkn xanq
DEFAULT_FROM_EMAIL=khanhemasa@gmail.com
